module React.Downshift.Types.StateChangeType where

foreign import data StateChangeType ∷ Type

foreign import menuKeyDownArrowDown ∷ StateChangeType

foreign import menuKeyDownArrowUp ∷ StateChangeType

foreign import menuKeyDownEscape ∷ StateChangeType

foreign import menuKeyDownHome ∷ StateChangeType

foreign import menuKeyDownEnd ∷ StateChangeType

foreign import menuKeyDownEnter ∷ StateChangeType

foreign import menuKeyDownSpaceButton ∷ StateChangeType

foreign import menuKeyDownCharacter ∷ StateChangeType

foreign import menuBlur ∷ StateChangeType

foreign import menuMouseLeave ∷ StateChangeType

foreign import itemMouseMove ∷ StateChangeType

foreign import itemClick ∷ StateChangeType

foreign import toggleButtonClick ∷ StateChangeType

foreign import toggleButtonKeyDownCharacter ∷ StateChangeType

foreign import toggleButtonKeyDownArrowDown ∷ StateChangeType

foreign import toggleButtonKeyDownArrowUp ∷ StateChangeType

foreign import functionToggleMenu ∷ StateChangeType

foreign import functionOpenMenu ∷ StateChangeType

foreign import functionCloseMenu ∷ StateChangeType

foreign import functionSetHighlightedIndex ∷ StateChangeType

foreign import functionSelectItem ∷ StateChangeType

foreign import functionSetInputValue ∷ StateChangeType

foreign import functionReset ∷ StateChangeType
