module Yoga.Block.Icon.SVG.Background where

import React.Basic (JSX)
import React.Basic.DOM as R
import React.Basic.DOM.SVG as SVG

background :: JSX
background = SVG.svg
     { width: "1200"
     , height: "2011"
     , fill: "none"
     , xmlns: "http://www.w3.org/2000/svg"
     , children: 
     [ SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 0 18 4.628c18 4.628 55 13.884 91 18.512s73 4.628 109 6.171c37 1.543 73 4.628 109 7.714 37 3.085 73 6.17 109 10.798 37 4.628 73 10.8 109 9.256 37-1.542 73-10.798 110-18.512 36-7.713 72-13.884 109-12.341 36 1.542 72 10.799 109 12.341 36 1.543 72-4.628 109-10.799 36-6.17 73-12.341 109-9.256 36 3.086 73 15.427 91 21.598l18 6.17V336H0V0z"
       , fill: "url(#a)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m1200 236.211-50-4.654c-50-4.655-150-13.965-250-41.895-100-27.929-200-74.478-300-83.788-100-9.31-200 18.619-300 27.929-100 9.31-200 0-250-4.655l-50-4.655V455h1200V236.211z"
       , fill: "url(#b)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 144 50 32.386c50 32.385 150 97.156 250 106.409s200-37.012 300-41.638c100-4.627 200 32.385 300 50.891s200 18.506 250 18.506h50V528H0V144z"
       , fill: "url(#c)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 266 33 28.488c34 28.487 100 85.462 167 85.462s133-56.975 200-47.479c67 9.496 133 85.463 200 104.455 67 18.991 133-18.992 200-18.992s133 37.983 200 56.975c67 18.992 133 18.992 167 18.992h33V649H0V266z"
       , fill: "url(#d)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 503.083 22-3.409c22-3.409 67-10.227 111-13.635 45-3.409 89-3.409 134 6.817 44 10.227 89 30.679 133 34.088 44 3.409 89-10.226 133-13.635 45-3.409 89 3.409 134 27.27 44 23.862 89 64.767 133 68.176 44 3.409 89-30.679 133-44.314 45-13.635 89-6.818 134 6.817 44 13.635 89 34.088 111 44.314l22 10.227V911H0V503.083z"
       , fill: "url(#e)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 655.221 22-1.901c22-1.901 67-5.703 111-3.802 45 1.901 89 9.505 134 20.911 44 11.405 89 26.613 133 26.613s89-15.208 133-15.208c45 0 89 15.208 134 22.812 44 7.603 89 7.603 133-5.703 44-13.307 89-39.92 133-41.821 45-1.901 89 20.91 134 34.217 44 13.307 89 17.109 111 19.01l22 1.9V968H0V655.221z"
       , fill: "url(#f)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 848.096 33 8.219c34 8.219 100 24.658 167 20.548 67-4.11 133-28.767 200-45.205C467 815.219 533 807 600 807s133 8.219 200 20.548c67 12.329 133 28.767 200 28.767s133-16.438 167-24.657l33-8.22V1107H0V848.096z"
       , fill: "url(#g)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 925.667 50 18c50 18 150 54 250 54s200-36 300-60 200-36 300-18 200 66 250 90.003l50 24V1363H0V925.667z"
       , fill: "url(#h)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 1056.25 25-2.42c25-2.42 75-7.26 125 0s100 26.62 150 38.72c50 12.1 100 16.94 150 14.52 50-2.42 100-12.1 150-16.94 50-4.84 100-4.84 150 2.42s100 21.77 150 36.29 100 29.04 150 26.62c50-2.42 100-21.78 125-31.46l25-9.68V1409H0v-352.75z"
       , fill: "url(#i)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "M0 1216.77v-8.62c28.5-.02 100 12.03 150 0s100-18.9 150-10.31c50 8.59 100 32.66 150 32.66s100-24.07 150-25.79c50-1.71 100 18.91 150 32.66 50 13.75 100 20.63 150 15.47 50-5.16 100-22.34 150-24.06 50-1.72 100 12.03 125 18.9l25 6.88V1457H0v-240.23z"
       , fill: "url(#j)"
       }
     , SVG.path
       { fillRule: "evenodd"
       , clipRule: "evenodd"
       , d: "m0 1315 40 13.4c40 13.41 120 40.21 200 58.08 80 17.87 160 26.81 240 13.41 80-13.41 160-49.15 240-35.75 80 13.41 160 75.96 240 89.36 80 13.4 160-22.34 200-40.21l40-17.87V2011H0v-696z"
       , fill: "#5C0BC2"
       }
     , SVG.defs
       { children: 
       [ SVG.linearGradient
         { id: "a"
         , x1: "600"
         , y1: "25.321"
         , x2: "600"
         , y2: "77.452"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#FFFAF4"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FFFDF7"
           }
         ]
         }
       , SVG.linearGradient
         { id: "b"
         , x1: "600"
         , y1: "104"
         , x2: "600"
         , y2: "372.264"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#FFE8F4"
           }
         , SVG.stop
           { offset: "0"
           , stopColor: "#FFE9E8"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FFF0F8"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FFF3F0"
           }
         ]
         }
       , SVG.linearGradient
         { id: "c"
         , x1: "600"
         , y1: "144"
         , x2: "600"
         , y2: "528"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#FFC9E3"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FFCAE3"
           }
         ]
         }
       , SVG.linearGradient
         { id: "d"
         , x1: "600"
         , y1: "266"
         , x2: "600"
         , y2: "649"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#F094E1"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FAA4E7"
           }
         ]
         }
       , SVG.linearGradient
         { id: "e"
         , x1: "600"
         , y1: "484"
         , x2: "600"
         , y2: "911"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#E683FF"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#FF97F5"
           }
         ]
         }
       , SVG.linearGradient
         { id: "f"
         , x1: "600"
         , y1: "649"
         , x2: "600"
         , y2: "773.08"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#CC60FF"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#E062FF"
           }
         ]
         }
       , SVG.linearGradient
         { id: "g"
         , x1: "600"
         , y1: "731.658"
         , x2: "600"
         , y2: "970.014"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#A32EFF"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#C03CFF"
           }
         ]
         }
       , SVG.linearGradient
         { id: "h"
         , x1: "600"
         , y1: "911"
         , x2: "600"
         , y2: "1363"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#8600F0"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#B659FF"
           }
         ]
         }
       , SVG.linearGradient
         { id: "i"
         , x1: "600"
         , y1: "1050"
         , x2: "600"
         , y2: "1409"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#CA33FF"
           }
         , SVG.stop
           { offset: "0"
           , stopColor: "#7D17FF"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#843DDE"
           }
         ]
         }
       , SVG.linearGradient
         { id: "j"
         , x1: "600"
         , y1: "1362.52"
         , x2: "600"
         , y2: "1484"
         , gradientUnits: "userSpaceOnUse"
         , children: 
         [ SVG.stop
           { stopColor: "#6706E3"
           }
         , SVG.stop
           { offset: "1"
           , stopColor: "#682DE7"
           }
         ]
         }
       ]
       }
     ]
     }