module Yoga.Block.Icon.SVG.Tmp where

import React.Basic (JSX)
import React.Basic.DOM as R
import React.Basic.DOM.SVG as SVG

tmp ∷ JSX
tmp = SVG.svg
  { viewBox: "0 0 1200 1527"
  , xmlns: "http://www.w3.org/2000/svg"
  , xmlSpace: "preserve"
  , style: R.css
      { fillRule: "evenodd"
      , clipRule: "evenodd"
      , strokeLinejoin: "round"
      , strokeMiterlimit: "2"
      }
  , children:
      [ SVG.path
          { d:
              "m0 503.083 22-3.409c22-3.409 67-10.227 111-13.635 45-3.409 89-3.409 134 6.817 44 10.227 89 30.679 133 34.088 44 3.409 89-10.226 133-13.635 45-3.409 89 3.409 134 27.27 44 23.862 89 64.767 133 68.176 44 3.409 89-30.679 133-44.314 45-13.635 89-6.818 134 6.817 44 13.635 89 34.088 111 44.314l22 10.227V1211H0V503.083z"
          , style: R.css { fill: "url(#a)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "m0 655.221 22-1.901c22-1.901 67-5.703 111-3.802 45 1.901 89 9.505 134 20.911 44 11.405 89 26.613 133 26.613s89-15.208 133-15.208c45 0 89 15.208 134 22.812 44 7.603 89 7.603 133-5.703 44-13.307 89-39.92 133-41.821 45-1.901 89 20.91 134 34.217 44 13.307 89 17.109 111 19.01l22 1.9V1318H0V655.221z"
          , style: R.css { fill: "url(#b)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "m0 848.096 33 8.219c34 8.219 100 24.658 167 20.548 67-4.11 133-28.767 200-45.205C467 815.219 533 807 600 807s133 8.219 200 20.548c67 12.329 133 28.767 200 28.767s133-16.438 167-24.657l33-8.22V1377H0V848.096z"
          , style: R.css { fill: "url(#c)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "m0 925.667 50 18c50 18 150 54 250 54s200-36 300-60 200-36 300-18 200 66 250 90.003l50 24V1683H0V925.667z"
          , style: R.css { fill: "url(#d)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "m0 1056.25 25-2.42c25-2.42 75-7.26 125 0s100 26.62 150 38.72c50 12.1 100 16.94 150 14.52 50-2.42 100-12.1 150-16.94 50-4.84 100-4.84 150 2.42s100 21.77 150 36.29 100 29.04 150 26.62c50-2.42 100-21.78 125-31.46l25-9.68V1669H0v-612.75z"
          , style: R.css { fill: "url(#e)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "M0 1737v-528.85c28.5-.02 100 12.03 150 0s100-18.9 150-10.31c50 8.59 100 32.66 150 32.66s100-24.07 150-25.79c50-1.71 100 18.91 150 32.66 50 13.75 100 20.63 150 15.47 50-5.16 100-22.34 150-24.06 50-1.72 100 12.03 125 18.9l25 6.88V1737H0z"
          , style: R.css { fill: "url(#f)" }
          , transform: "translate(0 -484)"
          }
      , SVG.path
          { d:
              "m0 1315 40 13.4c40 13.41 120 40.21 200 58.08 80 17.87 160 26.81 240 13.41 80-13.41 160-49.15 240-35.75 80 13.41 160 75.96 240 89.36 80 13.4 160-22.34 200-40.21l40-17.87V2011H0v-696z"
          , style: R.css { fill: "#5c0bc2" }
          , transform: "translate(0 -484)"
          }
      , SVG.defs
          { children:
              [ SVG.linearGradient
                  { id: "a"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform: "rotate(90 58 542) scale(427)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#e683ff", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#ff97f5", stopOpacity: "1" }
                          }
                      ]
                  }
              , SVG.linearGradient
                  { id: "b"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform: "matrix(0 124.08 -124.08 0 600 649)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#cc60ff", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#e062ff", stopOpacity: "1" }
                          }
                      ]
                  }
              , SVG.linearGradient
                  { id: "c"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform:
                      "matrix(0 238.356 -238.356 0 600 731.658)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#a32eff", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#c03cff", stopOpacity: "1" }
                          }
                      ]
                  }
              , SVG.linearGradient
                  { id: "d"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform: "matrix(0 452 -452 0 600 911)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#8600f0", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#b659ff", stopOpacity: "1" }
                          }
                      ]
                  }
              , SVG.linearGradient
                  { id: "e"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform: "matrix(0 359 -359 0 600 1050)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#ca33ff", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#7d17ff", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#843dde", stopOpacity: "1" }
                          }
                      ]
                  }
              , SVG.linearGradient
                  { id: "f"
                  , x1: "0"
                  , y1: "0"
                  , x2: "1"
                  , y2: "0"
                  , gradientUnits: "userSpaceOnUse"
                  , gradientTransform: "matrix(0 121.48 -121.48 0 600 1362.52)"
                  , children:
                      [ SVG.stop
                          { offset: "0"
                          , style: R.css
                              { stopColor: "#6706e3", stopOpacity: "1" }
                          }
                      , SVG.stop
                          { offset: "1"
                          , style: R.css
                              { stopColor: "#682de7", stopOpacity: "1" }
                          }
                      ]
                  }
              ]
          }
      ]
  }